<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Gyártó</title>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="html/manufacture/manufacture.html">Gyártó</a>
        <a href="#" class="active">Autó</a>
    </div>

    <div class="content">
        <div class="title">
            <h1>Autók adatai</h1>
        </div>

        <a class="button_submit" href="html/car/create-car.html">Új autó</a>
        <button class="button" onclick="refresh()">Frissítés</button>

        <table id='table'>

    </div>
    <div class="footer">
        <p>Balázsfalvi Gergő 2020</p>
    </div>

    <script src="js/car/car.js"></script>

</body>

</html>