<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/base.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js">
    </script>
    <title>Gyártó</title>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="#" class="active">Gyártó</a>
        <a href="../../index.html">Autó</a>

    </div>

    <div class="content">
        <div class="title">
            <h1>Gyártók adatai</h1>
        </div>
        <button class="button" onclick="refresh()">Frissítés</button>

        <a class="button_submit" href="create-manufacture.html">Új gyártó</a>
        <div id="response">
            <pre></pre>
        </div>

        <table id='table'>

    </div>

    <script src="../../js/manufacture/manufacture.js"></script>

</body>

</html>